# LMSG3

./: .gitignore  LMSG3.sln
LMSG3.Api/: LMSG3.Api.csproj  Program.cs  Startup.cs  appsettings.json
LMSG3.Api/Configuration/: IUnitOfWork.cs  UnitOfWork.cs
LMSG3.Api/Controllers/: LiteratureAuthorsController.cs  LiteratureLevelsController.cs  LiteratureSubjectsController.cs  LiteratureTypesController.cs  LiteraturesController.cs
LMSG3.Api/Data/: ApiDbContexts.cs  DBContext.cs  SeedData.cs  SeedData2.cs  SeedDbData.cs
LMSG3.Api/Migrations/: 20211009154634_init.Designer.cs  20211009154634_init.cs  20211016190845_init.Designer.cs  20211016190845_init.cs  ApiDbContextModelSnapshot.cs  DBContextModelSnapshot.cs
LMSG3.Api/Properties/: launchSettings.json
LMSG3.Api/Repositories/: GenericRepository.cs  IGenericRepository.cs  ILiteratureRepository.cs  LitertureRepository.cs
LMSG3.Api/ResourceParameters/: AuthorResourceParameters.cs  AuthorResourcesParameters.cs  LiteraturesResourceParameters.cs
LMSG3.Api/Services/: ILiteratureAuthorRepository.cs  ILiteratureRepository.cs  ModelsJoinHelper.cs
LMSG3.Api/Services/Repositories/: LiteratureAuthorRepository.cs  LitertureRepository.cs
LMSG3.Core/: LMSG3.Core.csproj
LMSG3.Core/Configuration/: IUnitOfWork.cs
LMSG3.Core/Helpers/: DateTimeOffsetExtensions.cs
LMSG3.Core/Models/Dtos/: LiteratureAuthorDto.cs  LiteratureDto.cs  LiteratureLevelDto.cs  LiteratureTypeDto.cs  SubjectDto.cs  UserDto.cs
LMSG3.Core/Models/Entities/: Activity.cs  ActivityType.cs  ApplicationUser.cs  Course.cs  Document.cs  DocumentType.cs  Literature.cs  LiteratureAuthor.cs  LiteratureLevel.cs  LiteratureType.cs  Module.cs  ModuleTeacher.cs  Student.cs  Subject.cs  Teacher.cs  TeacherModule.cs  User.cs
LMSG3.Core/Models/ViewModels/: ActivityListViewModel.cs  AssignmentUploadViewModel.cs  AssignmentViewModel.cs  CourseIndexViewModel.cs  CourseInfoViewModel.cs  CreateActivityListViewModel.cs  CreateCourseViewModel.cs  CreateModelListViewModel.cs  CreateModuleViewModel.cs  CurrentModuleViewModel.cs  DocumentUploadViewModel.cs  IndexCourseViewModel.cs  ModelListViewModel.cs  ModuleListViewModel.cs  StudentActivityViewModel.cs  StudentAssignmentViewModel.cs  StudentDocumentsViewModel.cs  StudentIndexViewModel.cs  StudentTimeTableViewModel.cs  StudentsViewModel.cs  StudentÍndexViewModel.cs
LMSG3.Core/Repositories/: ICourseRepository.cs  IGenericRepository.cs  ILiteratureAuthorRepository.cs  ILiteratureRepository.cs  IRepository.cs  IStudentRepository.cs  IUserRepository.cs
LMSG3.Data/: ApplicationDbContext.cs  LMSG3.Data.csproj  SeedData.cs
LMSG3.Data/Configuration/: UnitOfWork.cs
LMSG3.Data/Mappings/: AutoMapper.cs  MapperProfile.cs
LMSG3.Data/Migrations/: 20211008123650_init.Designer.cs  20211008123650_init.cs  20211008124938_init.Designer.cs  20211008124938_init.cs  20211008142718_init2.Designer.cs  20211008142718_init2.cs  20211008150009_studenttable.Designer.cs  20211008150009_studenttable.cs  20211008152337_studenttable2.Designer.cs  20211008152337_studenttable2.cs  20211011063940_init3.Designer.cs  20211011063940_init3.cs  20211011064120_init4.Designer.cs  20211011064120_init4.cs  20211011065605_init.Designer.cs  20211011065605_init.cs  20211011072116_teachertable.Designer.cs  20211011072116_teachertable.cs  20211011120646_Int.Designer.cs  20211011120646_Int.cs  20211011132959_init2.Designer.cs  20211011132959_init2.cs  20211011225931_preseed.Designer.cs  20211011225931_preseed.cs  20211012074029_seedata2.Designer.cs  20211012074029_seedata2.cs  20211012075924_init3.Designer.cs  20211012075924_init3.cs  20211012092544_ChangeName.Designer.cs  20211012092544_ChangeName.cs  20211015085241_Init.Designer.cs  20211015085241_Init.cs  20211015132857_int.Designer.cs  20211015132857_int.cs  20211018141115_Documents.Designer.cs  20211018141115_Documents.cs  20211019162929_init.Designer.cs  20211019162929_init.cs  20211019170616_int.Designer.cs  20211019200048_int.Designer.cs  (+19 more)
LMSG3.Data/Properties/: AssemblyInfo.cs
LMSG3.Data/Repositories/: ActivityRepository.cs  AuthorResourceParameters.cs  CourseRepository.cs  CoursesRepository.cs  CoursesRepository2.cs  GenericRepository.cs  LiteratureAuthorRepository.cs  LiteratureRepository.cs  LitertureRepository.cs  ModuleRepository.cs  StudentRepository.cs  UserRepository.cs
LMSG3.Web/: IPaginatedList.cs  LMSG3.Web.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  libman.json
LMSG3.Web/Areas/Identity/: IdentityHostingStartup.cs
LMSG3.Web/Controllers/: ActivitiesController.cs  AuthorsController.cs  CoursesController.cs  DocumentsController.cs  HomeController.cs  LiteraturesController.cs  LiteraturesStudentController.cs  ModulesController.cs  StudentController.cs  UsersController.cs
LMSG3.Web/Data/: ApplicationDbContext.cs
LMSG3.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LMSG3.Web/Models/: ErrorViewModel.cs
LMSG3.Web/Properties/: launchSettings.json
LMSG3.Web/Services/: ActivityTypeSelectListService.cs  ConfigurationHelper.cs  CourseSelectListService.cs  DocumentTypeSelectListService.cs  IActivityTypeSelectListService.cs  ICourseSelectListService.cs  IDocumentTypeSelectListService.cs  ILiteratureSelectService.cs  IModuleSelectListService .cs  IUserRoleSelectListService.cs  LiteratureSelectService.cs  ModuleSelectListService .cs  UserRoleSelectListService.cs
LMSG3.Web/Views/: _ViewImports.cshtml
LMSG3.Web/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMSG3.Web/Views/Authors/: AuthorPartial.cshtml  Details.cshtml  Index.cshtml
LMSG3.Web/Views/Courses/: CourseActivitiesPartial.cshtml  CourseListPartial.cshtml  CourseModulePartial.cshtml  Create.cshtml  CreateActivityPartial.cshtml  CreateCourse.cshtml  CreateModulePartial.cshtml  CreateModulesListPartial.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMSG3.Web/Views/Documents/: Create.cshtml  Delete.cshtml  Details.cshtml  DocumentModal.cshtml  Edit.cshtml  (+2 more)
(+62 files in other folders)
